# Required metadata
sonar.projectKey=sonar-test
sonar.projectName=sonar-test
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=target/jacoco.exec

*/mvn sonar:sonar \
  -Dsonar.projectKey=sonar-test \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=ee6c2c5a532b408a83ce47f0bafd343f4af4dad8*/
